<mxfile host="65bd71144e">
    <diagram id="3hfSg-PMopoJMdZvIyub" name="ページ1">
        <mxGraphModel dx="898" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="80" width="190" height="150" as="geometry">
                        <mxRectangle x="170" y="80" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="nickname&#10;email&#10;password_encrypted&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;spacingTop=0;spacingBottom=0;" vertex="1" parent="2">
                    <mxGeometry y="26" width="190" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="325" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="name&#10;explanation&#10;category&#10;condition&#10;shipping_fee&#10;ship_from&#10;shipping_days&#10;price&#10;user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="42">
                    <mxGeometry y="26" width="140" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#f0f0f0;strokeColor=#f0f0f0;strokeWidth=1;align=center;verticalAlign=middle;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="295" width="140" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="card_number&#10;expiration_date&#10;security_code&#10;postal_code&#10;prefecture&#10;city&#10;address&#10;building_name&#10;phone_number&#10;user&#10;item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="88">
                    <mxGeometry y="26" width="140" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#f0f0f0;exitX=1.016;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="93">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="320" as="sourcePoint"/>
                        <mxPoint x="470" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#f0f0f0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="93">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="150" as="sourcePoint"/>
                        <mxPoint x="140" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>